OBJECT Table 284 Area
{
  OBJECT-PROPERTIES
  {
    Date=01/29/16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.44974;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Area;
               ESM=C¢d. provincia;
               FRC=R‚gion;
               ENC=Area];
    LookupPageID=Page405;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ESM=C¢digo;
                                                              FRC=Code;
                                                              ENC=Code];
                                                   NotBlank=Yes }
    { 2   ;   ;Text                ;Text50        ;CaptionML=[ENU=Text;
                                                              ESM=Texto;
                                                              FRC=Texte;
                                                              ENC=Text] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Text                                }
  }
  CODE
  {

    BEGIN
    END.
  }
}

