OBJECT Table 266 Customer Amount
{
  OBJECT-PROPERTIES
  {
    Date=11/05/08;
    Time=12:00:00 PM;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Customer Amount;
               ESM=Importe cliente;
               FRC=Montant client;
               ENC=Customer Amount];
  }
  FIELDS
  {
    { 1   ;   ;Customer No.        ;Code20        ;TableRelation=Customer;
                                                   CaptionML=[ENU=Customer No.;
                                                              ESM=N§ cliente;
                                                              FRC=Nø client;
                                                              ENC=Customer No.] }
    { 2   ;   ;Amount (LCY)        ;Decimal       ;CaptionML=[ENU=Amount ($);
                                                              ESM=Importe ($);
                                                              FRC=Montant ($);
                                                              ENC=Amount ($)];
                                                   AutoFormatType=1 }
    { 3   ;   ;Amount 2 (LCY)      ;Decimal       ;CaptionML=[ENU=Amount 2 ($);
                                                              ESM=Importe 2 ($);
                                                              FRC=Montant 2 ($);
                                                              ENC=Amount 2 ($)];
                                                   AutoFormatType=1 }
  }
  KEYS
  {
    {    ;Amount (LCY),Amount 2 (LCY),Customer No.;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

