OBJECT Table 180 G/L Account Where-Used
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=G/L Account Where-Used;
               ESM=Puntos-de-uso cuenta;
               FRC=Emplac. util. cpte grand livre;
               ENC=G/L Account Where-Used];
    LookupPageID=Page99;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[ENU=Entry No.;
                                                              ESM=N§ mov.;
                                                              FRC=Nø ‚criture;
                                                              ENC=Entry No.] }
    { 2   ;   ;Table ID            ;Integer       ;CaptionML=[ENU=Table ID;
                                                              ESM=Id. tabla;
                                                              FRC=Code table;
                                                              ENC=Table ID] }
    { 3   ;   ;Table Name          ;Text150       ;CaptionML=[ENU=Table Name;
                                                              ESM=Nombre tabla;
                                                              FRC=Nom de la table;
                                                              ENC=Table Name] }
    { 5   ;   ;Field Name          ;Text150       ;CaptionML=[ENU=Field Name;
                                                              ESM=Nombre de campo;
                                                              FRC=Nom de champ;
                                                              ENC=Field Name] }
    { 6   ;   ;Line                ;Text250       ;CaptionML=[ENU=Line;
                                                              ESM=L¡nea;
                                                              FRC=Ligne;
                                                              ENC=Line] }
    { 7   ;   ;G/L Account No.     ;Code20        ;CaptionML=[ENU=G/L Account No.;
                                                              ESM=N§ cuenta;
                                                              FRC=Nø de compte du grand livre;
                                                              ENC=G/L Account No.] }
    { 8   ;   ;G/L Account Name    ;Text50        ;CaptionML=[ENU=G/L Account Name;
                                                              ESM=Nombre cuenta;
                                                              FRC=Nom de compte du grand livre;
                                                              ENC=G/L Account Name] }
    { 9   ;   ;Key 1               ;Text50        ;CaptionML=[ENU=Key 1;
                                                              ESM=Clave 1;
                                                              FRC=Cl‚ 1;
                                                              ENC=Key 1] }
    { 10  ;   ;Key 2               ;Text50        ;CaptionML=[ENU=Key 2;
                                                              ESM=Clave 2;
                                                              FRC=Cl‚ 2;
                                                              ENC=Key 2] }
    { 11  ;   ;Key 3               ;Text50        ;CaptionML=[ENU=Key 3;
                                                              ESM=Clave 3;
                                                              FRC=Cl‚ 3;
                                                              ENC=Key 3] }
    { 12  ;   ;Key 4               ;Text50        ;CaptionML=[ENU=Key 4;
                                                              ESM=Clave 4;
                                                              FRC=Cl‚ 4;
                                                              ENC=Key 4] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Table Name                               }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE Caption@1() : Text[100];
    BEGIN
      EXIT(STRSUBSTNO('%1 %2',"G/L Account No.","G/L Account Name"));
    END;

    BEGIN
    END.
  }
}

