OBJECT Table 6509 Whse. Item Entry Relation
{
  OBJECT-PROPERTIES
  {
    Date=11/05/08;
    Time=12:00:00 PM;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Whse. Item Entry Relation;
               ESM=Relaci¢n mov. producto alm.;
               FRC=Lien ‚criture article. mag.;
               ENC=Whse. Item Entry Relation];
  }
  FIELDS
  {
    { 1   ;   ;Item Entry No.      ;Integer       ;TableRelation="Item Ledger Entry";
                                                   CaptionML=[ENU=Item Entry No.;
                                                              ESM=N§ mov. producto;
                                                              FRC=Nø ‚criture article;
                                                              ENC=Item Entry No.] }
    { 10  ;   ;Source Type         ;Integer       ;CaptionML=[ENU=Source Type;
                                                              ESM=Tipo procedencia mov.;
                                                              FRC=Type origine;
                                                              ENC=Source Type] }
    { 11  ;   ;Source Subtype      ;Option        ;CaptionML=[ENU=Source Subtype;
                                                              ESM=Subtipo origen;
                                                              FRC=Sous-type origine;
                                                              ENC=Source Subtype];
                                                   OptionCaptionML=[ENU=0,1,2,3,4,5,6,7,8,9,10;
                                                                    ESM=0,1,2,3,4,5,6,7,8,9,10;
                                                                    FRC=0,1,2,3,4,5,6,7,8,9,10;
                                                                    ENC=0,1,2,3,4,5,6,7,8,9,10];
                                                   OptionString=0,1,2,3,4,5,6,7,8,9,10 }
    { 12  ;   ;Source ID           ;Code20        ;CaptionML=[ENU=Source ID;
                                                              ESM=Id. origen;
                                                              FRC=Code origine;
                                                              ENC=Source ID] }
    { 13  ;   ;Source Batch Name   ;Code10        ;CaptionML=[ENU=Source Batch Name;
                                                              ESM=Nombre secci¢n origen;
                                                              FRC=Nom de lot source;
                                                              ENC=Source Batch Name] }
    { 14  ;   ;Source Prod. Order Line;Integer    ;CaptionML=[ENU=Source Prod. Order Line;
                                                              ESM=L¡nea O.P. origen;
                                                              FRC=Ligne bon de production origine;
                                                              ENC=Source Prod. Order Line] }
    { 15  ;   ;Source Ref. No.     ;Integer       ;CaptionML=[ENU=Source Ref. No.;
                                                              ESM=N§ ref. origen;
                                                              FRC=Nø de r‚f‚rence source;
                                                              ENC=Source Ref. No.] }
    { 20  ;   ;Serial No.          ;Code20        ;CaptionML=[ENU=Serial No.;
                                                              ESM=N§ serie;
                                                              FRC=Nø de s‚rie;
                                                              ENC=Serial No.] }
    { 21  ;   ;Lot No.             ;Code20        ;CaptionML=[ENU=Lot No.;
                                                              ESM=N§ lote;
                                                              FRC=Nø de lot;
                                                              ENC=Lot No.] }
    { 30  ;   ;Order No.           ;Code20        ;CaptionML=[ENU=Order No.;
                                                              ESM=N§ pedido;
                                                              FRC=Nø commande;
                                                              ENC=Order No.] }
    { 31  ;   ;Order Line No.      ;Integer       ;CaptionML=[ENU=Order Line No.;
                                                              ESM=N§ l¡nea pedido;
                                                              FRC=Nø ligne commande;
                                                              ENC=Order Line No.] }
  }
  KEYS
  {
    {    ;Item Entry No.                          ;Clustered=Yes }
    {    ;Source ID,Source Type,Source Subtype,Source Ref. No.,Source Prod. Order Line,Source Batch Name }
    {    ;Order No.,Order Line No.                 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

