OBJECT Table 267 Vendor Amount
{
  OBJECT-PROPERTIES
  {
    Date=11/05/08;
    Time=12:00:00 PM;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vendor Amount;
               ESM=Importe proveedor;
               FRC=Montant fournisseur;
               ENC=Vendor Amount];
  }
  FIELDS
  {
    { 1   ;   ;Vendor No.          ;Code20        ;TableRelation=Vendor;
                                                   CaptionML=[ENU=Vendor No.;
                                                              ESM=N§ proveedor;
                                                              FRC=Nø fournisseur;
                                                              ENC=Vendor No.] }
    { 2   ;   ;Amount (LCY)        ;Decimal       ;CaptionML=[ENU=Amount ($);
                                                              ESM=Importe ($);
                                                              FRC=Montant ($);
                                                              ENC=Amount ($)];
                                                   AutoFormatType=1 }
    { 3   ;   ;Amount 2 (LCY)      ;Decimal       ;CaptionML=[ENU=Amount 2 ($);
                                                              ESM=Importe 2 ($);
                                                              FRC=Montant 2 ($);
                                                              ENC=Amount 2 ($)];
                                                   AutoFormatType=1 }
  }
  KEYS
  {
    {    ;Amount (LCY),Amount 2 (LCY),Vendor No.  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

