OBJECT Table 5765 Warehouse Request
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00 PM;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Warehouse Request;
               ESM=Solicitud almacÇn;
               FRC=Demande magasin;
               ENC=Warehouse Request];
    LookupPageID=Page5793;
  }
  FIELDS
  {
    { 1   ;   ;Source Type         ;Integer       ;CaptionML=[ENU=Source Type;
                                                              ESM=Tipo procedencia mov.;
                                                              FRC=Type origine;
                                                              ENC=Source Type];
                                                   Editable=No }
    { 2   ;   ;Source Subtype      ;Option        ;CaptionML=[ENU=Source Subtype;
                                                              ESM=Subtipo origen;
                                                              FRC=Sous-type origine;
                                                              ENC=Source Subtype];
                                                   OptionCaptionML=[ENU=0,1,2,3,4,5,6,7,8,9,10;
                                                                    ESM=0,1,2,3,4,5,6,7,8,9,10;
                                                                    FRC=0,1,2,3,4,5,6,7,8,9,10;
                                                                    ENC=0,1,2,3,4,5,6,7,8,9,10];
                                                   OptionString=0,1,2,3,4,5,6,7,8,9,10;
                                                   Editable=No }
    { 3   ;   ;Source No.          ;Code20        ;TableRelation=IF (Source Document=CONST(Sales Order)) "Sales Header".No. WHERE (Document Type=CONST(Order),
                                                                                                                                   No.=FIELD(Source No.))
                                                                                                                                   ELSE IF (Source Document=CONST(Sales Return Order)) "Sales Header".No. WHERE (Document Type=CONST(Return Order),
                                                                                                                                                                                                                 No.=FIELD(Source No.))
                                                                                                                                                                                                                 ELSE IF (Source Document=CONST(Purchase Order)) "Purchase Header".No. WHERE (Document Type=CONST(Order),
                                                                                                                                                                                                                                                                                              No.=FIELD(Source No.))
                                                                                                                                                                                                                                                                                              ELSE IF (Source Document=CONST(Purchase Return Order)) "Purchase Header".No. WHERE (Document Type=CONST(Return Order),
                                                                                                                                                                                                                                                                                                                                                                                  No.=FIELD(Source No.))
                                                                                                                                                                                                                                                                                                                                                                                  ELSE IF (Source Type=CONST(5741)) "Transfer Header".No. WHERE (No.=FIELD(Source No.))
                                                                                                                                                                                                                                                                                                                                                                                  ELSE IF (Source Type=FILTER(5406|5407)) "Production Order".No. WHERE (Status=CONST(Released),
                                                                                                                                                                                                                                                                                                                                                                                                                                                        No.=FIELD(Source No.))
                                                                                                                                                                                                                                                                                                                                                                                                                                                        ELSE IF (Source Type=FILTER(901)) "Assembly Header".No. WHERE (Document Type=CONST(Order),
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       No.=FIELD(Source No.));
                                                   CaptionML=[ENU=Source No.;
                                                              ESM=C¢d. procedencia mov.;
                                                              FRC=N¯ origine;
                                                              ENC=Source No.];
                                                   Editable=No }
    { 4   ;   ;Source Document     ;Option        ;CaptionML=[ENU=Source Document;
                                                              ESM=Documento origen;
                                                              FRC=Document origine;
                                                              ENC=Source Document];
                                                   OptionCaptionML=[ENU=,Sales Order,,,Sales Return Order,Purchase Order,,,Purchase Return Order,Inbound Transfer,Outbound Transfer,Prod. Consumption,Prod. Output,Service Order,,,,,,,Assembly Consumption,Assembly Order;
                                                                    ESM=,Pedido venta,,,Devoluci¢n venta,Pedido compra,,,Devoluci¢n compra,Transferencia entrada,Transferencia salida,Consumo prod.,Salida prod.,Pedido servicio,,,,,,,Consumo ensamblado,Pedido ensamblado;
                                                                    FRC=,Document de vente,,,Retour vente,Bon de commande,,,Retour achat,Transfert entrant,Transfert sortant,Consommation Bon de production,Production Bon de production,Commande service,,,,,,,Consommation d'assemblage,Ordre d'assemblage;
                                                                    ENC=,Sales Order,,,Sales Return Order,Purchase Order,,,Purchase Return Order,Inbound Transfer,Outbound Transfer,Prod. Consumption,Prod. Output,Service Order,,,,,,,Assembly Consumption,Assembly Order];
                                                   OptionString=,Sales Order,,,Sales Return Order,Purchase Order,,,Purchase Return Order,Inbound Transfer,Outbound Transfer,Prod. Consumption,Prod. Output,Service Order,,,,,,,Assembly Consumption,Assembly Order;
                                                   Editable=No }
    { 5   ;   ;Document Status     ;Option        ;CaptionML=[ENU=Document Status;
                                                              ESM=Estado documento;
                                                              FRC=êtat document;
                                                              ENC=Document Status];
                                                   OptionCaptionML=[ENU=Open,Released;
                                                                    ESM=Abierto,Lanzado;
                                                                    FRC=Ouvert,LibÇrÇ;
                                                                    ENC=Open,Released];
                                                   OptionString=Open,Released;
                                                   Editable=No }
    { 6   ;   ;Location Code       ;Code10        ;TableRelation=Location;
                                                   CaptionML=[ENU=Location Code;
                                                              ESM=C¢d. almacÇn;
                                                              FRC=Code d'emplacement;
                                                              ENC=Location Code];
                                                   Editable=No }
    { 7   ;   ;Shipment Method Code;Code10        ;TableRelation="Shipment Method";
                                                   CaptionML=[ENU=Shipment Method Code;
                                                              ESM=C¢d. mÇtodo de env°o;
                                                              FRC=Code mÇthode de livraison;
                                                              ENC=Shipment Method Code];
                                                   Editable=No }
    { 8   ;   ;Shipping Agent Code ;Code10        ;TableRelation="Shipping Agent";
                                                   AccessByPermission=TableData 5790=R;
                                                   CaptionML=[ENU=Shipping Agent Code;
                                                              ESM=C¢d. transportista;
                                                              FRC=Code agent de livraison;
                                                              ENC=Shipping Agent Code];
                                                   Editable=No }
    { 10  ;   ;Shipping Advice     ;Option        ;CaptionML=[ENU=Shipping Advice;
                                                              ESM=Aviso env°o;
                                                              FRC=Avis de livraison;
                                                              ENC=Shipping Advice];
                                                   OptionCaptionML=[ENU=Partial,Complete;
                                                                    ESM=Parcial,Completo;
                                                                    FRC=Partiel,Complet;
                                                                    ENC=Partial,Complete];
                                                   OptionString=Partial,Complete;
                                                   Editable=No }
    { 11  ;   ;Destination Type    ;Option        ;CaptionML=[ENU=Destination Type;
                                                              ESM=Tipo destino;
                                                              FRC=Type de destination;
                                                              ENC=Destination Type];
                                                   OptionCaptionML=[ENU=" ,Customer,Vendor,Location,Item,Family,Sales Order";
                                                                    ESM=" ,Cliente,Proveedor,AlmacÇn,Producto,Familia,Pedido vtas.";
                                                                    FRC=" ,Client,Fournisseur,Emplacement,Article,Famille,Document de vente";
                                                                    ENC=" ,Customer,Vendor,Location,Item,Family,Sales Order"];
                                                   OptionString=[ ,Customer,Vendor,Location,Item,Family,Sales Order] }
    { 12  ;   ;Destination No.     ;Code20        ;TableRelation=IF (Destination Type=CONST(Vendor)) Vendor
                                                                 ELSE IF (Destination Type=CONST(Customer)) Customer
                                                                 ELSE IF (Destination Type=CONST(Location)) Location
                                                                 ELSE IF (Destination Type=CONST(Item)) Item
                                                                 ELSE IF (Destination Type=CONST(Family)) Family
                                                                 ELSE IF (Destination Type=CONST(Sales Order)) "Sales Header".No. WHERE (Document Type=CONST(Order));
                                                   CaptionML=[ENU=Destination No.;
                                                              ESM=Nß destino;
                                                              FRC=N¯ de destination;
                                                              ENC=Destination No.] }
    { 13  ;   ;External Document No.;Code35       ;CaptionML=[ENU=External Document No.;
                                                              ESM=Nß documento externo;
                                                              FRC=N¯ document externe;
                                                              ENC=External Document No.] }
    { 14  ;   ;Expected Receipt Date;Date         ;CaptionML=[ENU=Expected Receipt Date;
                                                              ESM=Fecha recepci¢n esperada;
                                                              FRC=Date rÇception prÇvue;
                                                              ENC=Expected Receipt Date] }
    { 15  ;   ;Shipment Date       ;Date          ;CaptionML=[ENU=Shipment Date;
                                                              ESM=Fecha env°o;
                                                              FRC=Date de livraison;
                                                              ENC=Shipment Date] }
    { 19  ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              ESM=Tipo;
                                                              FRC=Type;
                                                              ENC=Type];
                                                   OptionCaptionML=[ENU=Inbound,Outbound;
                                                                    ESM=Entrada,Salida;
                                                                    FRC=Entrant,Sortant;
                                                                    ENC=Inbound,Outbound];
                                                   OptionString=Inbound,Outbound;
                                                   Editable=No }
    { 20  ;   ;Put-away / Pick No. ;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Warehouse Activity Line".No. WHERE (Source Type=FIELD(Source Type),
                                                                                                           Source Subtype=FIELD(Source Subtype),
                                                                                                           Source No.=FIELD(Source No.),
                                                                                                           Location Code=FIELD(Location Code)));
                                                   CaptionML=[ENU=Put-away / Pick No.;
                                                              ESM=Nß picking/ubic.;
                                                              FRC=N¯ de classement/prÇlävement;
                                                              ENC=Put-away / Pick No.];
                                                   Editable=No }
    { 41  ;   ;Completely Handled  ;Boolean       ;CaptionML=[ENU=Completely Handled;
                                                              ESM=Manipulado complet.;
                                                              FRC=Entiärement traitÇ;
                                                              ENC=Completely Handled] }
  }
  KEYS
  {
    {    ;Type,Location Code,Source Type,Source Subtype,Source No.;
                                                   Clustered=Yes }
    {    ;Source Type,Source Subtype,Source No.   ;MaintainSQLIndex=No }
    {    ;Source Type,Source No.                  ;MaintainSQLIndex=No }
    {    ;Source Document,Source No.              ;MaintainSQLIndex=No }
    {    ;Type,Location Code,Completely Handled,Document Status,Expected Receipt Date,Shipment Date,Source Document,Source No. }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

