OBJECT Table 99000780 Capacity Unit of Measure
{
  OBJECT-PROPERTIES
  {
    Date=01/29/16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.44974;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Capacity Unit of Measure;
               ESM=Unidad medida capacidad;
               FRC=Unit‚ de mesure capacit‚;
               ENC=Capacity Unit of Measure];
    LookupPageID=Page99000802;
    DrillDownPageID=Page99000802;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ESM=C¢digo;
                                                              FRC=Code;
                                                              ENC=Code];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              ESM=Descripci¢n;
                                                              FRC=Description;
                                                              ENC=Description] }
    { 3   ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              ESM=Tipo;
                                                              FRC=Type;
                                                              ENC=Type];
                                                   OptionCaptionML=[ENU=" ,100/Hour,Minutes,Hours,Days";
                                                                    ESM=" ,100/Hora,Minutos,Horas,D¡as";
                                                                    FRC=" ,100/Heure,Minutes,Heures,Jours";
                                                                    ENC=" ,100/Hour,Minutes,Hours,Days"];
                                                   OptionString=[ ,100/Hour,Minutes,Hours,Days] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

