OBJECT Table 99000802 Routing Tool
{
  OBJECT-PROPERTIES
  {
    Date=12/22/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.44365;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Routing Tool;
               ESM=Herramienta ruta;
               FRC=Outil d'itin‚raire;
               ENC=Routing Tool];
  }
  FIELDS
  {
    { 1   ;   ;Routing No.         ;Code20        ;TableRelation="Routing Header";
                                                   CaptionML=[ENU=Routing No.;
                                                              ESM=N§ ruta;
                                                              FRC=Nø itin‚raire;
                                                              ENC=Routing No.];
                                                   NotBlank=Yes }
    { 2   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              ESM=N§ l¡nea;
                                                              FRC=Nø ligne;
                                                              ENC=Line No.] }
    { 4   ;   ;No.                 ;Code20        ;CaptionML=[ENU=No.;
                                                              ESM=N§;
                                                              FRC=Nø;
                                                              ENC=No.] }
    { 5   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              ESM=Descripci¢n;
                                                              FRC=Description;
                                                              ENC=Description] }
    { 20  ;   ;Version Code        ;Code20        ;TableRelation="Routing Version"."Version Code" WHERE (Routing No.=FIELD(Routing No.));
                                                   CaptionML=[ENU=Version Code;
                                                              ESM=C¢d. versi¢n;
                                                              FRC=Code version;
                                                              ENC=Version Code] }
    { 21  ;   ;Operation No.       ;Code10        ;TableRelation="Routing Line"."Operation No." WHERE (Routing No.=FIELD(Routing No.),
                                                                                                       Version Code=FIELD(Version Code));
                                                   CaptionML=[ENU=Operation No.;
                                                              ESM=N§ operaci¢n;
                                                              FRC=N§ d'activit‚;
                                                              ENC=Operation No.];
                                                   NotBlank=Yes }
  }
  KEYS
  {
    {    ;Routing No.,Version Code,Operation No.,Line No.;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE Caption@1() : Text[100];
    VAR
      RtngHeader@1000 : Record 99000763;
    BEGIN
      IF GETFILTERS = '' THEN
        EXIT('');

      IF "Routing No." = '' THEN
        EXIT('');

      RtngHeader.GET("Routing No.");

      EXIT(
        STRSUBSTNO('%1 %2 %3',
          "Routing No.",RtngHeader.Description,"Operation No."));
    END;

    BEGIN
    END.
  }
}

