OBJECT Table 6507 Item Entry Relation
{
  OBJECT-PROPERTIES
  {
    Date=09/15/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Entry Relation;
               ESM=Relaci¢n mov. producto;
               FRC=Lien ‚criture article;
               ENC=Item Entry Relation];
  }
  FIELDS
  {
    { 1   ;   ;Item Entry No.      ;Integer       ;TableRelation="Item Ledger Entry";
                                                   CaptionML=[ENU=Item Entry No.;
                                                              ESM=N§ mov. producto;
                                                              FRC=Nø ‚criture article;
                                                              ENC=Item Entry No.] }
    { 10  ;   ;Source Type         ;Integer       ;CaptionML=[ENU=Source Type;
                                                              ESM=Tipo procedencia mov.;
                                                              FRC=Type origine;
                                                              ENC=Source Type] }
    { 11  ;   ;Source Subtype      ;Option        ;CaptionML=[ENU=Source Subtype;
                                                              ESM=Subtipo origen;
                                                              FRC=Sous-type origine;
                                                              ENC=Source Subtype];
                                                   OptionCaptionML=[ENU=0,1,2,3,4,5,6,7,8,9,10;
                                                                    ESM=0,1,2,3,4,5,6,7,8,9,10;
                                                                    FRC=0,1,2,3,4,5,6,7,8,9,10;
                                                                    ENC=0,1,2,3,4,5,6,7,8,9,10];
                                                   OptionString=0,1,2,3,4,5,6,7,8,9,10 }
    { 12  ;   ;Source ID           ;Code20        ;CaptionML=[ENU=Source ID;
                                                              ESM=Id. origen;
                                                              FRC=Code origine;
                                                              ENC=Source ID] }
    { 13  ;   ;Source Batch Name   ;Code10        ;CaptionML=[ENU=Source Batch Name;
                                                              ESM=Nombre secci¢n origen;
                                                              FRC=Nom de lot source;
                                                              ENC=Source Batch Name] }
    { 14  ;   ;Source Prod. Order Line;Integer    ;CaptionML=[ENU=Source Prod. Order Line;
                                                              ESM=L¡nea O.P. origen;
                                                              FRC=Ligne bon de production origine;
                                                              ENC=Source Prod. Order Line] }
    { 15  ;   ;Source Ref. No.     ;Integer       ;CaptionML=[ENU=Source Ref. No.;
                                                              ESM=N§ ref. origen;
                                                              FRC=Nø de r‚f‚rence source;
                                                              ENC=Source Ref. No.] }
    { 20  ;   ;Serial No.          ;Code20        ;CaptionML=[ENU=Serial No.;
                                                              ESM=N§ serie;
                                                              FRC=Nø de s‚rie;
                                                              ENC=Serial No.] }
    { 21  ;   ;Lot No.             ;Code20        ;CaptionML=[ENU=Lot No.;
                                                              ESM=N§ lote;
                                                              FRC=Nø de lot;
                                                              ENC=Lot No.] }
    { 30  ;   ;Order No.           ;Code20        ;CaptionML=[ENU=Order No.;
                                                              ESM=N§ pedido;
                                                              FRC=Nø commande;
                                                              ENC=Order No.] }
    { 31  ;   ;Order Line No.      ;Integer       ;CaptionML=[ENU=Order Line No.;
                                                              ESM=N§ l¡nea pedido;
                                                              FRC=Nø ligne commande;
                                                              ENC=Order Line No.] }
  }
  KEYS
  {
    {    ;Item Entry No.                          ;Clustered=Yes }
    {    ;Source ID,Source Type,Source Subtype,Source Ref. No.,Source Prod. Order Line,Source Batch Name }
    {    ;Order No.,Order Line No.                 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE TransferFieldsSalesShptLine@1(VAR SalesShptLine@1000 : Record 111);
    BEGIN
      "Source Type" := DATABASE::"Sales Shipment Line";
      "Source Subtype" := 0;
      "Source ID" := SalesShptLine."Document No.";
      "Source Batch Name" := '';
      "Source Prod. Order Line" := 0;
      "Source Ref. No." := SalesShptLine."Line No.";
      "Order No." := SalesShptLine."Order No.";
      "Order Line No." := SalesShptLine."Order Line No.";
    END;

    PROCEDURE TransferFieldsReturnRcptLine@3(VAR ReturnRcptLine@1000 : Record 6661);
    BEGIN
      "Source Type" := DATABASE::"Return Receipt Line";
      "Source Subtype" := 0;
      "Source ID" := ReturnRcptLine."Document No.";
      "Source Batch Name" := '';
      "Source Prod. Order Line" := 0;
      "Source Ref. No." := ReturnRcptLine."Line No.";
      "Order No." := ReturnRcptLine."Return Order No.";
      "Order Line No." := ReturnRcptLine."Return Order Line No.";
    END;

    PROCEDURE TransferFieldsPurchRcptLine@4(VAR PurchRcptLine@1000 : Record 121);
    BEGIN
      "Source Type" := DATABASE::"Purch. Rcpt. Line";
      "Source Subtype" := 0;
      "Source ID" := PurchRcptLine."Document No.";
      "Source Batch Name" := '';
      "Source Prod. Order Line" := 0;
      "Source Ref. No." := PurchRcptLine."Line No.";
      "Order No." := PurchRcptLine."Order No.";
      "Order Line No." := PurchRcptLine."Order Line No.";
    END;

    PROCEDURE TransferFieldsReturnShptLine@2(VAR ReturnShptLine@1000 : Record 6651);
    BEGIN
      "Source Type" := DATABASE::"Return Shipment Line";
      "Source Subtype" := 0;
      "Source ID" := ReturnShptLine."Document No.";
      "Source Batch Name" := '';
      "Source Prod. Order Line" := 0;
      "Source Ref. No." := ReturnShptLine."Line No.";
      "Order No." := ReturnShptLine."Return Order No.";
      "Order Line No." := ReturnShptLine."Return Order Line No.";
    END;

    PROCEDURE TransferFieldsTransShptLine@6(VAR TransShptLine@1001 : Record 5745);
    BEGIN
      "Source Type" := DATABASE::"Transfer Shipment Line";
      "Source Subtype" := 0;
      "Source ID" := TransShptLine."Document No.";
      "Source Batch Name" := '';
      "Source Prod. Order Line" := 0;
      "Source Ref. No." := TransShptLine."Line No.";
      "Order No." := TransShptLine."Transfer Order No.";
      "Order Line No." := TransShptLine."Line No.";
    END;

    PROCEDURE TransferFieldsTransRcptLine@5(VAR TransRcptLine@1001 : Record 5747);
    BEGIN
      "Source Type" := DATABASE::"Transfer Receipt Line";
      "Source Subtype" := 0;
      "Source ID" := TransRcptLine."Document No.";
      "Source Batch Name" := '';
      "Source Prod. Order Line" := 0;
      "Source Ref. No." := TransRcptLine."Line No.";
      "Order No." := TransRcptLine."Transfer Order No.";
      "Order Line No." := TransRcptLine."Line No.";
    END;

    PROCEDURE TransferFieldsServShptLine@8(VAR ServShptLine@1000 : Record 5991);
    BEGIN
      "Source Type" := DATABASE::"Service Shipment Line";
      "Source Subtype" := 0;
      "Source ID" := ServShptLine."Document No.";
      "Source Batch Name" := '';
      "Source Prod. Order Line" := 0;
      "Source Ref. No." := ServShptLine."Line No.";
      "Order No." := ServShptLine."Order No.";
      "Order Line No." := ServShptLine."Order Line No.";
    END;

    LOCAL PROCEDURE TransferFieldsServInvLine@7(VAR ServInvLine@1001 : Record 5902);
    BEGIN
      "Source Type" := DATABASE::"Service Line";
      "Source Subtype" := ServInvLine."Document Type";
      "Source ID" := ServInvLine."Document No.";
      "Source Batch Name" := '';
      "Source Prod. Order Line" := 0;
      "Source Ref. No." := ServInvLine."Line No.";
    END;

    LOCAL PROCEDURE TransferFieldsPostServInvLine@9(VAR ServInvLine@1001 : Record 5993);
    BEGIN
      "Source Type" := DATABASE::"Service Invoice Line";
      "Source Subtype" := 0;
      "Source ID" := ServInvLine."Document No.";
      "Source Batch Name" := '';
      "Source Prod. Order Line" := 0;
      "Source Ref. No." := ServInvLine."Line No.";
    END;

    PROCEDURE TransferFieldsPostedAsmHeader@10(VAR PostedAssemblyHeader@1000 : Record 910);
    BEGIN
      "Source Type" := DATABASE::"Posted Assembly Header";
      "Source Subtype" := 0;
      "Source ID" := PostedAssemblyHeader."No.";
      "Source Batch Name" := '';
      "Source Prod. Order Line" := 0;
      "Source Ref. No." := 0;
      "Order No." := PostedAssemblyHeader."Order No.";
      "Order Line No." := 0;
    END;

    PROCEDURE TransferFieldsPostedAsmLine@11(VAR PostedAssemblyLine@1000 : Record 911);
    BEGIN
      "Source Type" := DATABASE::"Posted Assembly Line";
      "Source Subtype" := 0;
      "Source ID" := PostedAssemblyLine."Document No.";
      "Source Batch Name" := '';
      "Source Prod. Order Line" := 0;
      "Source Ref. No." := PostedAssemblyLine."Line No.";
      "Order No." := PostedAssemblyLine."Order No.";
      "Order Line No." := PostedAssemblyLine."Order Line No.";
    END;

    BEGIN
    END.
  }
}

